{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accounts.db"
  },
  "Devices": {
    "RequireRegistrationCode": true
  },
  "Manufacturing": {
    "ProductCodes": {
      "ms2": "MSV2",
      "ms5": "MSV5",
      "biosemi": "BIOS"
    },
    "RegionCodes": {
      "G": "Global (no regional variant)"
    },
    "SequenceStart": 3000000,
    "MaxSequenceStep": 8
  },
  "Releases": {
    "StoragePath": "releases"
  },
  "Jwt": {
    "Issuer": "Intelimensa.Accounts",
    "Audience": "Intelimensa.AxoSync",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  }
}
